debug=false
logging.file.path=D:/git/spring/spring-jdbc
logging.level.org.springframework=DEBUG
spring.h2.console.path=/
spring.h2.console.enabled=true
spring.ldap.embedded.ldif=test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389