logging.file.path=D:/git/spring/spring-jdbc
logging.level.org.springframework=INFO
spring.h2.console.path=/
spring.h2.console.enabled=true

customer.id=1
customer.firstName=firstName
customer.lastName=lastName